# QaQuru_demoqa_tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/mariia/: Main.java
src/test/java/pages/: MainPage.java
src/test/java/pages/components/: Attach.java  BacklightComponent.java  CalendarComponent.java  HeaderComponent.java  ResultsTableComponent.java
src/test/java/pages/elementsPages/: ElementsPage.java  FormsPage.java  PracticeFormPage.java  TextBoxPage.java
src/test/java/testData/: RegistrationFormData.java  TestData.java  TextBoxData.java
src/test/java/tests/: BaseTest.java  DemoQaTests.java  RegistrationFormTests.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/dataForParameterizedTest/: onlyRequiredFieldsWithDifNames.csv
